ProjetosMAUI/AppMAUIGallery/Views/Cells/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Cells.ViewCellPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ViewCellPage">
    <!--  A viewcellpage é a melhor pois ela é muito mais customizavel  -->
    <VerticalStackLayout>
        <TableView>
            <TableSection Title="Desenvolvedores">
                <ViewCell>
                    <Grid ColumnDefinitions="70, *, 70">
                        <Image Margin="15" Source="dotnet_bot.png" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="30"
                                Text="Alexandre Augusto" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="18"
                                Text="Desenvolvedor Júnior"
                                TextColor="Cyan" />
                        </VerticalStackLayout>
                        <Button
                            Grid.Column="2"
                            BackgroundColor="LightGreen"
                            HorizontalOptions="Center"
                            Text="Alterar"
                            TextColor="Green"
                            VerticalOptions="Center" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>
    </VerticalStackLayout>
</ContentPage>  