ProjetosMAUI/AppMAUIGallery/Views/Components/Forms/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Components.Forms.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CheckBoxPage">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Marque suas linguagens Favoritas:"
            VerticalOptions="Center" />
        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                IsChecked="False"
                Color="Green" />
            <Label Text="C#" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                IsChecked="False"
                Color="Orange" />
            <Label Text="Java" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                IsChecked="False"
                Color="Blue" />
            <Label Text="PHP" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                IsChecked="False"
                Color="LightBlue" />
            <Label Text="GO" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <CheckBox
                CheckedChanged="CheckBox_CheckedChanged"
                IsChecked="False"
                Color="LightGreen" />
            <Label Text="Clojure" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Label x:Name="lblStatus" Text="" />
    </VerticalStackLayout>
</ContentPage>