ProjetosMAUI/LuckyNumberApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LuckyNumberApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage">
    <ScrollView HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />
            <Label
                x:Name="NameApp"
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                Text="Número da Sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckyNumbers" IsVisible="false">
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="O número da sorte é: " />
                <HorizontalStackLayout
                    Margin="0,70"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <!--  número 1  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="LuckyNumber01"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>

                    <!--  número 2  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="LuckyNumber02"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>

                    <!--  número 3  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="LuckyNumber03"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>

                    <!--  número 4  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="LuckyNumber04"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>

                    <!--  número 5  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="LuckyNumber05"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>

                    <!--  número 6  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="LuckyNumber06"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>

                </HorizontalStackLayout>
                <Label
                    Margin="0,0,0,50"
                    HorizontalOptions="Center"
                    Text="Boa sorte!" />

            </VerticalStackLayout>
            <Button
                Clicked="OnGenerateLuckyNumbers"
                HorizontalOptions="Center"
                Text="Gerar número da sorte" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>