ProjetosMAUI/AppMAUIGallery/Views/Layouts/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Layouts.GridLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GridLayoutPage">

    <!--  O '*' é para usar porcentagens  -->

    <Grid
        Margin="20"
        BackgroundColor="Azure"
        ColumnDefinitions="6*, Auto, 2*, 2*"
        ColumnSpacing="10"
        RowDefinitions="50,100,10"
        RowSpacing="10">

        <!-- Isso é uma maneira verbosa
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>-->

        <!--  Elemento em cima do outro  -->
        <BoxView Color="MediumAquamarine" />
        <Label
            Padding="10"
            HorizontalOptions="Center"
            Text="Exemplo de texto!"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="0"
            Grid.Column="1"
            WidthRequest="50"
            Color="Green" />

        <BoxView
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Color="DarkGreen" />

        <Label
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Estou com sono!"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView Grid.Row="1" Color="Orange" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="Red" />

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HeightRequest="10"
            Color="Black" />


    </Grid>
</ContentPage>